<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_tiny">
    <ImageView
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:id="@+id/imv_cast"
        android:background="#f0000f"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/text_size_large"
        android:text="Robert Deniro"
        android:gravity="center"
        android:id="@+id/tv_cast"
        android:textColor="@color/black"/>

</LinearLayout>